/* Add your CSS to this file */
:root {
    --default-font: -apple-system, BlinkMacSystemFont, "SegoeUI", Roboto, "HelveticaNeue", Arial, "NotoSans", sans-serif;
    --default-font-size: 18px
}

body {
    margin: 0;
    font-family: var(--default-font);
    font-size: var(--default-font-size);
}

body img {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-height: 250px;
    max-width: 250px;
    margin: 10px;
}

body a {
    text-decoration: none;
}

header {
    background-color: #FFFFFF;
}

.container {
    margin: 0 auto;
    padding: 25px 10% 25px 10%;
    max-width: 960px;
    width: 100%;
}

header > .container {
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: space-between;
}

header > .container > nav > ul {
    display: flex;
    justify-content: space-between;
}

header > .container h1 {
    font-size: 18px;
}

header > .container li {
    list-style: none;
}

header > .container > nav a {
    color: #6B7280;
}

header > .container > nav a:hover {
    color: #5A67D8;
}

.overview-hero > .container {
    display: flex;
    justify-content: space-between;
    background-color: #E2E8F0;
}

.overview-hero > .container > .overview-hero-text {
    margin-left: 75px;
}

.learn-about > .container > .cards {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.learn-about > .container > .cards > .card > img {
    max-height: 150px;
}

.learn-about > .container h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about > .container h3 {
    color: #48BB78;
    font-size: 21px;
}

.learn-about > .container > .cards > .card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 3px 3px #C3C4C6;
}

.learn-about > .container > .cards > .card > .card-body {
    text-align: center;
    padding: 10px;
}

.testing > .container {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #4A5568;
    color: #FFFFFF;
}

.testing > .container > .cta {
    margin-left: 10%;
    min-width: 15%;
    border-radius: 5px;
    padding: 15px;
    background-color: #48BB78;
    text-align: center;
}

.stories > .container > article {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 20px;
    align-items: center;
}

.stories > .container > article img {
    max-width: 200px;
    max-height: 200px;
}

.stories > .container h2 {
    color: #5A67D8;
}

.stories > .container > article a {
    color: #5A67D8;
}

.stories > .container > article img {
    border-radius: 50%;
}

.stories > .container > article h3 {
    font-size: 18px;
}

.newsletter > .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    background-color: #48BB78;
    color: #FFFFFF;
}

.newsletter > .container p {
    margin: 20px 25% 20px 25%;
}

.newsletter > .container > form {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.newsletter > .container > form button {
    margin-left: 5px;
    padding: 15px 45px 15px 45px;
    background-color: #5A67D8;
    border: 0px;
    border-radius: 5px;
}

.newsletter > .container > form input {
    margin-right: 5px;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
}

footer > .container {
    text-align: center;
    background-color: #4A5568;
    color: #FFFFFF;
}
